# mysql
jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://47.107.233.234:3306/test?useUnicode=true&characterEncoding=utf8
#jdbc.mysql.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
jdbc.mysql.username=admin
jdbc.mysql.password=3edc$RFV
jdbc.mysql.initialSize=5
jdbc.mysql.maxActive=100
jdbc.mysql.maxIdle=10
jdbc.mysql.minIdle=1
jdbc.mysql.maxWait=60000