# mysql
jdbc.mysql.driver=com.mysql.jdbc.Driver
#jdbc.mysql.url=jdbc:mysql://47.107.233.234:3306/test?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false
##jdbc.mysql.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
#jdbc.mysql.username=admin
#jdbc.mysql.password=3edc$RFV
#jdbc.mysql.url=jdbc:mysql://localhost:3306/logistics?useUnicode=true&characterEncoding=utf8
#jdbc.mysql.url=jdbc:mysql://47.107.233.234:3306/logistics_tmp?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.mysql.url=jdbc:mysql://47.92.96.35:3306/logistics?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.mysql.username=logistics
jdbc.mysql.password=1qaz@WSX
jdbc.mysql.initialSize=5
jdbc.mysql.maxActive=100
jdbc.mysql.maxIdle=50
jdbc.mysql.minIdle=5
jdbc.mysql.maxWait=60000
jdbc.mysql.maxIdleTime=1800
#Ssb72213889*