log4j.rootLogger=INFO, stdout, fileout

# Console output... 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss}] [%-5p] [%t] [%F:%L] - %m%n

# File output... 
log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.fileout=org.apache.log4j.FileAppender 
#log4j.appender.fileout=org.apache.log4j.RollingFileAppender
#log4j.appender.fileout.MaxFileSize=500MB
#log4j.appender.fileout.MaxBackupIndex=5
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss}] [%-5p] [%t] [%F:%L] - %m%n
#log4j.appender.fileout.File=/app/logs/openapi-${container.id}-info.log
log4j.appender.fileout.File=${log.filePath}
log4j.appender.fileout.DatePattern='_'yyyy-MM-dd'.log'
