# JAVA

logistics/: pom.xml
logistics/src/main/java/com/controller/: HelloWorld.java  OrderController.java  UserController.java
logistics/src/main/java/com/dao/: OrderDao.java  UserDao.java
logistics/src/main/java/com/entity/: AbstractButton.java  AccessToken.java  BaseMessage.java  Button.java  ClickButton.java  SubButton.java  TextMessage.java  ViewButton.java
logistics/src/main/java/com/model/: AdminUserModel.java  OrderModel.java  ShippingRecordModel.java  SubscribeUserInfoModel.java
logistics/src/main/java/com/service/: OrderService.java  OrderServiceForWX.java  UserService.java
logistics/src/main/java/com/service/impl/: OrderServiceForWXImpl.java  OrderServiceImpl.java  UserServiceImpl.java
logistics/src/main/java/com/util/: CommonUtil.java  DateUtils.java  HttpUtils.java  JsonUtil.java  PraseRequestUtil.java  PropertiesUtil.java  R.java  ResponseUtils.java  SignatureCheckUtil.java  SpringUtil.java  UserSessionUtil.java
logistics/src/main/resources/config/: jdbc.properties  log4j.properties  wechat.properties
logistics/src/main/resources/mybatis/: logistics.sql  mybatis-config.xml
logistics/src/main/resources/mybatis/mapper/: OrderDao.xml  UserDao.xml
logistics/src/main/resources/spring/: spring-bean.xml  spring-mybatis.xml  spring-properties.xml  spring-servlet.xml
logistics/src/main/webapp/: index.html  login.jsp  success.jsp
logistics/src/main/webapp/WEB-INF/: web.xml
logistics/src/main/webapp/WEB-INF/jsp/: 400.jsp
logistics/src/main/webapp/assets/css/: amazeui.css  easyui.css
logistics/src/main/webapp/assets/js/: jquery.easyui.min.js  jquery.fileupload-validate.js  jquery.upload.js
logistics/src/main/webapp/common/js/: common.js
logistics/src/main/webapp/common/jsp/: head.jsp
logistics/src/main/webapp/ks/html/: companyProfile.html  contact.html
logistics/src/main/webapp/ls/html/: companyCulture.html  companyPower.html
logistics/src/main/webapp/order/js/: common.js  index.js  login.js  main.js  order.js  search.js  test.js
logistics/src/main/webapp/order/jsp/: index.jsp  login.jsp  main.jsp  order.jsp  search.jsp  test.jsp
logistics/src/main/webapp/orderInfo/js/: main.js
logistics/src/main/webapp/orderInfo/jsp/: order.jsp
logistics/src/main/webapp/ui/css/: common.css  login.css  main.css  style.css
logistics/src/main/webapp/ui/js/: style.js
logistics/src/main/webapp/weChat/html/: companyCulture.html  companyPower.html  companyProfile.html  contact.html
logistics/src/main/webapp/weChat/jsp/: companyCulture.jsp  companyPower.jsp  companyProfile.jsp  contact.jsp
